# micro-react-blog

./: .gitignore  pom.xml
micro-react-admin/: pom.xml
micro-react-admin/src/main/java/yuhao/: AdminApplication.java  InsertMysqlDataTest.java  Test.java
micro-react-admin/src/main/java/yuhao/controller/: Controller.java  LoginController.java
micro-react-admin/src/main/java/yuhao/dto/: ArticleReqDTO.java  ArticleRespDTO.java
micro-react-admin/src/main/java/yuhao/entity/: Article.java  ArticleIndex.java
micro-react-admin/src/main/java/yuhao/mapper/: ArticleIndexMapper.java  ArticleMapper.java  MyArticleMapper.java
micro-react-admin/src/main/java/yuhao/service/: ILoginService.java  IService.java
micro-react-admin/src/main/java/yuhao/service/impl/: LoginServiceImpl.java  ServiceImpl.java
micro-react-admin/src/main/resources/: application.yml  generatorConfig.xml
micro-react-admin/src/main/resources/mapper/: ArticleIndexMapper.xml  ArticleMapper.xml  MyArticleMapper.xml
micro-react-api/: pom.xml
micro-react-api/src/main/java/yuhao/api/: CommonResult.java  EmailReqDTO.java  LoginReqDTO.java  PagingBean.java  RespDTO.java
micro-react-api/src/main/java/yuhao/bean/: PagingBean.java
micro-react-api/src/main/java/yuhao/dto/req/: ArticleReqDTO.java  EmailReqDTO.java  FileReqDTO.java  LoginReqDTO.java
micro-react-api/src/main/java/yuhao/dto/resp/: ArticleRespDTO.java  FileRespDTO.java  RespDTO.java
micro-react-api/src/main/java/yuhao/service/: IMailOpenService.java
micro-react-file-management/: Dockerfile  pom.xml
micro-react-file-management/src/main/java/yuhao/: FileManagementApplication.java
micro-react-file-management/src/main/java/yuhao/annotation/: Storage.java
micro-react-file-management/src/main/java/yuhao/config/: WebMvcConfig.java
micro-react-file-management/src/main/java/yuhao/controller/: FileManageController.java
micro-react-file-management/src/main/java/yuhao/entity/: Image.java
micro-react-file-management/src/main/java/yuhao/interceptor/: ResourceInterceptor.java
micro-react-file-management/src/main/java/yuhao/mapper/: ImageMapper.java  MyImageMapper.java
micro-react-file-management/src/main/java/yuhao/service/: FileManageServiceInf.java
micro-react-file-management/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  mybatis-config.xml
micro-react-file-management/src/main/resources/mapper/: ImageMapper.xml  MyImageMapper.xml
micro-react-file-management/src/test/java/: Test.java
micro-react-gateway/: pom.xml
micro-react-gateway/src/main/java/yuhao/: GatewayApplication.java
micro-react-gateway/src/main/java/yuhao/api/: CommonResult.java  IErrorCode.java  ResultCode.java
micro-react-gateway/src/main/java/yuhao/authorization/: AuthorizationManager.java
micro-react-gateway/src/main/java/yuhao/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
micro-react-gateway/src/main/java/yuhao/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
micro-react-gateway/src/main/resources/: application.yml
micro-react-mail/: pom.xml
micro-react-mail/src/main/java/yuhao/: MailApplication.java
micro-react-mail/src/main/java/yuhao/service/: IMailService.java
micro-react-mail/src/main/resources/: application.yml
micro-react-pub/: pom.xml
micro-react-pub/src/main/java/yuhao/api/: Email.java  Login.java  RespBean.java  ResultCode.java
micro-react-pub/src/main/java/yuhao/config/: JedisConfig.java
micro-react-pub/src/main/java/yuhao/constant/: AuthConstant.java
micro-react-pub/src/main/java/yuhao/openservice/: IMailOpenService.java
micro-react-pub/src/main/java/yuhao/util/: AesEncryptUtil.java  DataUtil.java  FileManageUtil.java  FormatDate.java  HtmlUtil.java  MailUtil.java  MapUtil.java  RedisUtil.java  TimeFormat.java  UUIDUtil.java
micro-react-pub/src/main/resources/: mail.properties  redis.properties
micro-react-sso/: pom.xml
micro-react-sso/src/main/java/yuhao/: SSOApplication.java
micro-react-sso/src/main/resources/: application.yml
micro-react-views-admin/: package.json
micro-react-views-admin/config/: config.js
micro-react-views-admin/src/components/content/: index.jsx
micro-react-views-admin/src/components/footer/: index.jsx
micro-react-views-admin/src/components/header/: index.css  index.jsx
micro-react-views-admin/src/components/sider/: index.jsx
micro-react-views-admin/src/pages/: 404.jsx  HelloWorld.jsx  index.css  index.jsx
micro-react-views-admin/src/pages/file/: [id].jsx
micro-react-web/: pom.xml
micro-react-web/src/main/java/yuhao/: WebApplication.java
micro-react-web/src/main/resources/: application.yml  dynamic-db.properties  generatorConfig.xml  mybatis-config.xml
micro-react-web/src/main/resources/mapper/: TestPageMapper.xml
micro-vue-views/: nuxt.config.js  package.json
micro-vue-views-admin/: nuxt.config.js  package.json
micro-vue-views-admin/components/add-article/: index.vue
micro-vue-views-admin/components/data-statistics/: index.vue
micro-vue-views-admin/components/index-manage/: index.vue
micro-vue-views-admin/components/manage-article/: index.vue
micro-vue-views-admin/components/markdown-editor/: index.vue
micro-vue-views-admin/components/my-header/: index.vue
micro-vue-views-admin/pages/: admin.vue  index.vue  test.vue
micro-vue-views-admin/pages/article/: _.vue
micro-vue-views-admin/plugins/: antd-ui.js
micro-vue-views-admin/utils/: adminApi.js  api.js  request.js
micro-vue-views-file-management/: nuxt.config.js  package.json
micro-vue-views-file-management/components/content/: index.vue
micro-vue-views-file-management/pages/: index.vue
micro-vue-views-file-management/plugins/: view-design.js
micro-vue-views-file-management/util/: api.js  request.js
micro-vue-views/pages/: index.vue
micro-vue-views/util/: api.js  request.js
micro-vue-web/: pom.xml
micro-vue-web/src/main/java/yuhao/: VueWebApplication.java
micro-vue-web/src/main/resources/: application.yml  generatorConfig.xml
micro-vue-web/src/main/resources/mapper/: ArticleIndexMapper.xml
(+18 files in other folders)
