### mapper存储路径_AOP
mybatis.mapper-locations=classpath:mapper/*.xml

### MYSQL_First数据源配置
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://121.36.49.252:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=root

### MYSQL_First数据源配置
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://121.36.49.252:3307/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=root
