# 邮箱发送验证码配置
mail.host=smtp.qq.com
# 设置邮件服务器端口号,默认25
mail.port=465
# 发送人
mail.sender_email=1792314541@qq.com
# 发送人昵称
mail.sender_name=yh
# 登录账号,一般都是和邮箱名一样
mail.username=1792314541@qq.com
# QQ邮箱登录第三方客户端时,密码框请输入“授权码”进行验证。其他的密码具体查看邮件服务器的说明
mail.password=tvokvxpdmxtyeicd
# 编码
mail.encoding=UTF-8
